<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webb-shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="">
        <ul class="">
            <li><a href="#" class="">Home</a></li>
            <li><a href="#" class="">Features</a></li>
            <li><a href="#" class="">Pricing</a></li>
            <li><a href="#" class="">FAQs</a></li>
            <li><a href="#" class="">About</a></li>
        </ul>

        <div class="search-login">
            <form class="" role="search">
                <input type="search" class="" placeholder="Search..." aria-label="Search">
                <button type="button" class="">Login</button>
                <button type="button" class="">Sign-up</button>
            </form>
            <div>
                shop-cart
            </div>

        </div>
    </header>

    <div class="hero">
        <h1>Safe Case</h1>
    </div>
    <p class="smol-text">
        Image taken from Alina Chernysheva in Unsplash
    </p>


    <div class="grid-products">

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="container">
                <div class="top"></div>
                <div class="center-price">
                    <h1>Case</h1>
                    <p>£250</p>
                </div>
            </div>
            <div class="inside">
                <div class="icon"><i class="material-icons">info</i></div>
                <div class="contents">
                    <table>
                        <tr>
                            <th>Case</th>

                        </tr>
                        <tr>
                            <td>Information</td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="company-inc">
                <a href="/" class="">
                    home image
                </a>
                <span class="">© 2023 Company, Inc</span>
            </div>
            <ul class="socials">
                <li class="">
                    <a class="" href="#"> twitter </a>
                </li>
                <li class="">
                    <a class="" href="#">facebook</a>
                </li>
                <li class="">
                    <a class="" href="#">instagram</a>
                </li>
            </ul>
        </div>
        <p class="smol-text">
            Images used in this website are taken from
        </p>
        <ul class="smol-text">
            <li><a href="https://unsplash.com/@achera">Alina Chernysheva in Unsplash</a></li>
            <li><a href="https://unsplash.com/@jascentleung">Jascent Leung in Unsplash</a></li>
        </ul>

    </footer>

</body>

</html>